#MAIL_USERNAME=youremail@gmail.com
#MAIL_PASSWORD=yourgmailpassword
#SMTP_PORT=465
#SMTP_SERVER=smtp.gmail.com
#NOTIFICATIONS_ENABLED=true
#GO_OUT_CITY=Prague
#INIT_ARTIST_LIST=dné,Jedi Mind Tricks,Aurora,Jessie

